# KirbyNightmareInDreamLand

./: -m  .gitignore  AnimatedMovingHorizontally.cs  AnimatedMovingHorizontallyCommand.cs  AnimatedSpriteTest.cs  AnimatedUnmovingSprite.cs  Animation.cs  BlockLists.cs  Camera.cs  Command.cs  Constants.cs  Debug.cs  Game1.cs  GameDebug.cs  GameFadeOverLay.cs  GameFont.cs  ICommand.cs  IController.cs  KeyboardController.cs  KirbyChangeBeamCommand.cs  KirbyChangeSparkCommand.cs  KirbyFaceRightCommand.cs  KirbyFloatCommand.cs  KirbyJumpCommand.cs  KirbyMoveCrouchedCommand.cs  KirbyMoveLeftCommand.cs  KirbyMoveRightCommand.cs  KirbyNighmareInDreamLand.sln  KirbyNightmareInDreamLand.csproj  KirbyNightmareInDreamLand.sln  LevelLoader.cs  MasterGame.csproj  MasterGame.sln  MouseController.cs  MouseControllerState.cs  ObjectManager.cs  PreviousBlockCommand.cs  PreviousEnemyCommand.cs  Program.cs  QuitCommand.cs  (+16 more)
Actions/: DynamicCollisionActions.cs  EntityProjectileCollision.cs  KirbyEnemyCollisionActions.cs  KirbyTileCollisionActions.cs  TileCollisionActions.cs
Audio/: Sound.cs  SoundInstance.cs  SoundManager.cs
Block/: BlockList.cs  DisplayBlocks.cs
CodeReviews/: carman-CR1.txt  carman-CR2.txt  gwyn-CR1.txt  gwyn-CR2.txt  lina-CR2.txt  mark-CR1.txt  mark-CR2.txt  payton-CR2.txt  vivian-CR1.txt  vivian-CR2.txt
CodeReviews2/: vivian-CR2.txt
Collidable/: CollisionManager.cs  ICollidable.cs  PlayerCollisionHandler.cs  TileCollisionHandler.cs  WaddleCollisionHandler.cs
Collision/: CollisionDetection.cs  CollisionManager.cs  CollisionResponse.cs  HitboxJsonData.cs  ICollidable.cs  PlayerAttackCollisionHandler.cs  PlayerCollisionHandler.cs  TileCollisionHandler.cs  (+2 more)
(+360 files in other folders)
