
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin DefaultFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:DefaultFont.spritefont

#begin Images/Sprites/Kirby/kirby_beam.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/Sprites/Kirby/kirby_beam.png

#begin Images/Sprites/Kirby/kirby_fire.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/Sprites/Kirby/kirby_fire.png

#begin Images/Sprites/Kirby/kirby_normal_standing_left.csv
/copy:Images/Sprites/Kirby/kirby_normal_standing_left.csv

#begin Images/Sprites/Kirby/kirby_normal_standing_right.csv
/copy:Images/Sprites/Kirby/kirby_normal_standing_right.csv

#begin Images/Sprites/Kirby/kirby_normal_walking_left.csv
/copy:Images/Sprites/Kirby/kirby_normal_walking_left.csv

#begin Images/Sprites/Kirby/kirby_normal_walking_right.csv
/copy:Images/Sprites/Kirby/kirby_normal_walking_right.csv

#begin Images/Sprites/Kirby/kirby_normal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=0,219,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/Sprites/Kirby/kirby_normal.png

#begin Images/Sprites/Kirby/kirby_spark.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/Sprites/Kirby/kirby_spark.png

